# TheWorld

TheWorldCopy/: TheWorld.sln
TheWorldCopy/TheWorld/: Program.cs  Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorldCopy/TheWorld/Controllers/: AppController.cs  AuthController.cs
TheWorldCopy/TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorldCopy/TheWorld/Controllers/Web/: AppController.cs
TheWorldCopy/TheWorld/Migrations/: 20170328114138_InitialDatabase.Designer.cs  20170330124211_IdentityClasses.Designer.cs  WorldContextModelSnapshot.cs
TheWorldCopy/TheWorld/Models/: IWorldRepository.cs  Stop.cs  Trip.cs  TripViewModel.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorldCopy/TheWorld/Properties/: launchSettings.json
TheWorldCopy/TheWorld/Services/: CoordResult.cs  CoordService.cs  GeoCoordsService.cs
TheWorldCopy/TheWorld/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs
TheWorldCopy/TheWorld/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorldCopy/TheWorld/Views/Auth/: Login.cshtml
TheWorldCopy/TheWorld/Views/Shared/: _Layout.cshtml
TheWorldCopy/TheWorld/wwwroot/: index.html
TheWorldCopy/TheWorld/wwwroot/css/: site.css
TheWorldCopy/TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
TheWorldCopy/TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html  waitCursor.html
